<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafo</title>
    <link rel="stylesheet" href="parrafo.css">
	
</head>
<body>
    <h1>Mi sitio web</h1>
	<p>Bienvenido a mi sitio web<br>Esta es una nueva línea</p>
	<a href="class=www.gatospros.com"></a>
	<ul>
		<li>ੈ✩‧₊Gatos bonitos˚ੈ✩‧₊˚</li>
		<img src="gato3.jpg" alt="">

		<li>ੈ✩‧₊˚Gatos prosੈ✩‧₊˚</li>
		<img src="gato4.jpg" alt="">
		<li>ੈ✩‧₊˚Gatos bellosੈ✩‧₊˚</li>
		<img src="gato5.jfif" alt="">
	</ul>
	<li>ੈ✩‧₊˚Gatos is lifeੈ✩‧₊˚</li>
	<img src="gato.jpg" alt="Imagen de ejemplo">
</body>
</html>
</body>
</html>